<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>Øvelser til Github</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }

      header,
      footer {
        padding: 20px 15px;
        background-color: red;
      }

      main {
        background: #999;
        padding: 10px;
        display: grid;
        grid-gap: 10px;
        grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
        margin-inline: auto;
        max-width: 1000px;
      }

      article {
        background: #fff;
        padding: 10px;
      }

      footer {
        background-color: red;
      }

      @media screen and (min-width: 768px) {
      }
    </style>
  </head>

  <body>
    <header>
      <h1>Øvelser til GitHub</h1>
    </header>
    <main>
      <article>1</article>
      <article>2</article>
      <article>3</article>
      <article>4</article>
      <article>5</article>
    </main>
    <footer>Here is the Footer</footer>
  </body>
</html>
